export function pipe<A>(a: A): A;
export function pipe<A, B>(ab: (a: A) => B, a: A): B;
export function pipe<A, B, C>(bc: (b: B) => C, ab: (a: A) => B, a: A): C;
export function pipe<A, B, C, D>(
  cd: (c: C) => D,
  bc: (b: B) => C,
  ab: (a: A) => B,
  a: A
): D;
export function pipe<A, B, C, D, E>(
  de: (d: D) => E,
  cd: (c: C) => D,
  bc: (b: B) => C,
  ab: (a: A) => B,
  a: A
): E;
export function pipe<A, B, C, D, E, F>(
  ef: (e: E) => F,
  de: (d: D) => E,
  cd: (c: C) => D,
  bc: (b: B) => C,
  ab: (a: A) => B,
  a: A
): F;
export function pipe<A, B, C, D, E, F, G>(
  fg: (f: F) => G,
  ef: (e: E) => F,
  de: (d: D) => E,
  cd: (c: C) => D,
  bc: (b: B) => C,
  ab: (a: A) => B,
  a: A
): G;
export function pipe<A, B, C, D, E, F, G, H>(
  gh: (g: G) => H,
  fg: (f: F) => G,
  ef: (e: E) => F,
  de: (d: D) => E,
  cd: (c: C) => D,
  bc: (b: B) => C,
  ab: (a: A) => B,
  a: A
): H;
export function pipe<A, B, C, D, E, F, G, H, I>(
  hi: (h: H) => I,
  gh: (g: G) => H,
  fg: (f: F) => G,
  ef: (e: E) => F,
  de: (d: D) => E,
  cd: (c: C) => D,
  bc: (b: B) => C,
  ab: (a: A) => B,
  a: A
): I;
export function pipe<A, B, C, D, E, F, G, H, I, J>(
  ij: (i: I) => J,
  hi: (h: H) => I,
  gh: (g: G) => H,
  fg: (f: F) => G,
  ef: (e: E) => F,
  de: (d: D) => E,
  cd: (c: C) => D,
  bc: (b: B) => C,
  ab: (a: A) => B,
  a: A
): J;
export function pipe<A, B, C, D, E, F, G, H, I, J, K>(
  jk: (j: J) => K,
  ij: (i: I) => J,
  hi: (h: H) => I,
  gh: (g: G) => H,
  fg: (f: F) => G,
  ef: (e: E) => F,
  de: (d: D) => E,
  cd: (c: C) => D,
  bc: (b: B) => C,
  ab: (a: A) => B,
  a: A
): K;
export function pipe<A, B, C, D, E, F, G, H, I, J, K, L>(
  kl: (k: K) => L,
  jk: (j: J) => K,
  ij: (i: I) => J,
  hi: (h: H) => I,
  gh: (g: G) => H,
  fg: (f: F) => G,
  ef: (e: E) => F,
  de: (d: D) => E,
  cd: (c: C) => D,
  bc: (b: B) => C,
  ab: (a: A) => B,
  a: A
): L;
export function pipe<A, B, C, D, E, F, G, H, I, J, K, L, M>(
  lm: (l: L) => M,
  kl: (k: K) => L,
  jk: (j: J) => K,
  ij: (i: I) => J,
  hi: (h: H) => I,
  gh: (g: G) => H,
  fg: (f: F) => G,
  ef: (e: E) => F,
  de: (d: D) => E,
  cd: (c: C) => D,
  bc: (b: B) => C,
  ab: (a: A) => B,
  a: A
): M;
export function pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N>(
  mn: (m: M) => N,
  lm: (l: L) => M,
  kl: (k: K) => L,
  jk: (j: J) => K,
  ij: (i: I) => J,
  hi: (h: H) => I,
  gh: (g: G) => H,
  fg: (f: F) => G,
  ef: (e: E) => F,
  de: (d: D) => E,
  cd: (c: C) => D,
  bc: (b: B) => C,
  ab: (a: A) => B,
  a: A
): N;
export function pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O>(
  no: (n: N) => O,
  mn: (m: M) => N,
  lm: (l: L) => M,
  kl: (k: K) => L,
  jk: (j: J) => K,
  ij: (i: I) => J,
  hi: (h: H) => I,
  gh: (g: G) => H,
  fg: (f: F) => G,
  ef: (e: E) => F,
  de: (d: D) => E,
  cd: (c: C) => D,
  bc: (b: B) => C,
  ab: (a: A) => B,
  a: A
): O;

export function pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P>(
  op: (o: O) => P,
  no: (n: N) => O,
  mn: (m: M) => N,
  lm: (l: L) => M,
  kl: (k: K) => L,
  jk: (j: J) => K,
  ij: (i: I) => J,
  hi: (h: H) => I,
  gh: (g: G) => H,
  fg: (f: F) => G,
  ef: (e: E) => F,
  de: (d: D) => E,
  cd: (c: C) => D,
  bc: (b: B) => C,
  ab: (a: A) => B,
  a: A
): P;

export function pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q>(
  pq: (p: P) => Q,
  op: (o: O) => P,
  no: (n: N) => O,
  mn: (m: M) => N,
  lm: (l: L) => M,
  kl: (k: K) => L,
  jk: (j: J) => K,
  ij: (i: I) => J,
  hi: (h: H) => I,
  gh: (g: G) => H,
  fg: (f: F) => G,
  ef: (e: E) => F,
  de: (d: D) => E,
  cd: (c: C) => D,
  bc: (b: B) => C,
  ab: (a: A) => B,
  a: A
): Q;

export function pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R>(
  qr: (q: Q) => R,
  pq: (p: P) => Q,
  op: (o: O) => P,
  no: (n: N) => O,
  mn: (m: M) => N,
  lm: (l: L) => M,
  kl: (k: K) => L,
  jk: (j: J) => K,
  ij: (i: I) => J,
  hi: (h: H) => I,
  gh: (g: G) => H,
  fg: (f: F) => G,
  ef: (e: E) => F,
  de: (d: D) => E,
  cd: (c: C) => D,
  bc: (b: B) => C,
  ab: (a: A) => B,
  a: A
): R;

export function pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S>(
  rs: (r: R) => S,
  qr: (q: Q) => R,
  pq: (p: P) => Q,
  op: (o: O) => P,
  no: (n: N) => O,
  mn: (m: M) => N,
  lm: (l: L) => M,
  kl: (k: K) => L,
  jk: (j: J) => K,
  ij: (i: I) => J,
  hi: (h: H) => I,
  gh: (g: G) => H,
  fg: (f: F) => G,
  ef: (e: E) => F,
  de: (d: D) => E,
  cd: (c: C) => D,
  bc: (b: B) => C,
  ab: (a: A) => B,
  a: A
): S;

export function pipe<
  A,
  B,
  C,
  D,
  E,
  F,
  G,
  H,
  I,
  J,
  K,
  L,
  M,
  N,
  O,
  P,
  Q,
  R,
  S,
  T
>(
  st: (s: S) => T,
  rs: (r: R) => S,
  qr: (q: Q) => R,
  pq: (p: P) => Q,
  op: (o: O) => P,
  no: (n: N) => O,
  mn: (m: M) => N,
  lm: (l: L) => M,
  kl: (k: K) => L,
  jk: (j: J) => K,
  ij: (i: I) => J,
  hi: (h: H) => I,
  gh: (g: G) => H,
  fg: (f: F) => G,
  ef: (e: E) => F,
  de: (d: D) => E,
  cd: (c: C) => D,
  bc: (b: B) => C,
  ab: (a: A) => B,
  a: A
): T;